{% extends "layout.html" %}


{% block head %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='propune_legi.css') }}" >
{% endblock head %}


{% block content %}
    
    <h1>Propune o lege</h1>
    <form action="" method="post">
        <label for="titlu">Titlul legii</label><br>
        <input type="text" name="titlu" id=""><br>
        <label for="descriere">Descriere</label><br>
        <textarea name="descriere" rows="8" cols="60", placeholder="Introdu continutul legii aici.."></textarea><br>
        <button type="submit">Trimite</button>
   </form>
{% endblock content %}